name:                playground3
version:             0.1.0.0
git:                 https://gitlab.com/dpwiz/playground3
license:             BSD3
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           2020 Alexander Bondarenko

extra-source-files:
- README.md
- ChangeLog.md

dependencies:
- base >= 4.11 && < 10
- aeson
- apecs
- apecs-physics
- containers
- exceptions
- lens
- linear
- recursion-schemes
- resourcet
- rio >= 0.1.12.0
- rio-orphans
- transformers

default-extensions:
- ApplicativeDo
- BlockArguments
- DataKinds
- DefaultSignatures
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DerivingStrategies
- DuplicateRecordFields
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GeneralizedNewtypeDeriving
- LambdaCase
- MultiParamTypeClasses
- NamedFieldPuns
- NoImplicitPrelude
- NumericUnderscores
- OverloadedStrings
- PatternSynonyms
- QuasiQuotes
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StrictData
- TupleSections
- TypeApplications
- TypeFamilies
- TypeOperators
- ViewPatterns

ghc-options:
- -fwrite-ide-info
- -hiedir=.hie
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  dependencies:
  - bytestring
  - geomancy
  - gltf-codec
  - hashable
  - ktx-codec
  - sdl2 >= 2.5.2.0
  - sdl2-image
  - template-haskell
  - vulkan
  - vulkan-utils
  - VulkanMemoryAllocator
  - wavefront

executables:
  playground3:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - playground3
    - optparse-simple

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -with-rtsopts=-qn1

    when:
    - condition: os(windows)
      ghc-options:
      - -optl-mconsole

tests:
  playground3-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - playground3
    - hspec

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -with-rtsopts=-qn1
