cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d33ca903d01118756f68cbd89af6ec266858d22f0f1ab83d85e3da5f23743e4a

name:           playground3
version:        0.1.0.0
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2020 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/playground3

library
  exposed-modules:
      App.Setup
      Game.Draw.Shadow
      Game.Draw.Solids
      Game.Draw.UI
      Game.Draw.World
      Game.Events
      Game.Resources
      Game.Scene
      Game.Static.CubeMaps
      Game.Static.Fonts
      Game.Static.Materials
      Game.Static.Models
      Game.Static.Textures
      Game.World
      Game.World.Components
      Game.World.Components.Draw
      Game.World.Systems.Drawable
      Game.World.Types
      Geometry
      Geometry.Layout2D
      Geometry.Layout3D
      Geometry.Solids
      Geometry.Types
      Import
      Render.Draw
      Render.Material
      Render.Model
      Render.SDF.Context
      Render.SDF.Shaders
      Render.SDF.Vertex
      Render.Setup.Acquire
      Render.Setup.Context
      Render.Setup.Pipeline
      Render.Shadow.Context
      Render.Shadow.Shaders
      Render.Simple.Context
      Render.Simple.Shaders
      Render.Simple.Vertex
      Render.Skybox.Shaders
      Render.Solid.Context
      Render.Solid.Shaders
      Render.Solid.Vertex
      Render.Sprite.Context
      Render.Sprite.Shaders
      Render.Sprite.Vertex
      Render.Text.Shaders
      Render.Texture
      Resource.Font.Evanw
      Resource.Font.Proxima
      Resource.GlTF
      Resource.Image
      Resource.Ktx
      Resource.Object
      Resource.TH
      Run
      Types
      Util
      Vulkan.Buffer.Command
      Vulkan.Buffer.Image
      Vulkan.Buffer.Image.CubeMap
      Vulkan.Buffer.Uniform
      Vulkan.Buffer.Vertex
      Vulkan.Context
      Vulkan.Device
      Vulkan.Framebuffer
      Vulkan.Inflight
      Vulkan.RenderPass
      Vulkan.RenderPass.Shadow
      Vulkan.Sampler
  other-modules:
      Paths_playground3
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      VulkanMemoryAllocator
    , aeson
    , apecs
    , apecs-physics
    , base >=4.11 && <10
    , bytestring
    , containers
    , exceptions
    , geomancy
    , gltf-codec
    , hashable
    , ktx-codec
    , lens
    , linear
    , recursion-schemes
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , sdl2 >=2.5.2.0
    , sdl2-image
    , template-haskell
    , transformers
    , vulkan
    , vulkan-utils
    , wavefront
  default-language: Haskell2010

executable playground3
  main-is: Main.hs
  other-modules:
      Paths_playground3
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1
  build-depends:
      aeson
    , apecs
    , apecs-physics
    , base >=4.11 && <10
    , containers
    , exceptions
    , lens
    , linear
    , optparse-simple
    , playground3
    , recursion-schemes
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , transformers
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010

test-suite playground3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_playground3
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1
  build-depends:
      aeson
    , apecs
    , apecs-physics
    , base >=4.11 && <10
    , containers
    , exceptions
    , hspec
    , lens
    , linear
    , playground3
    , recursion-schemes
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , transformers
  default-language: Haskell2010
