{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stack run",
      "type": "shell",
      "command": "stack run -- --validation",
      "windows": {
        "command": "stack --stack-yaml stack-windows.yaml run"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "showReuseMessage": false
      }
    }
  ]
}